
Dataset Preview
          Time  Date Day of the week  CarCount  BikeCount  BusCount  TruckCount  Total Traffic Situation
0  12:00:00 AM    10         Tuesday        13          2         2          24     41            normal
1  12:15:00 AM    10         Tuesday        14          1         1          36     52            normal
2  12:30:00 AM    10         Tuesday        10          2         2          32     46            normal
3  12:45:00 AM    10         Tuesday        10          2         2          36     50            normal
4   1:00:00 AM    10         Tuesday        11          2         1          34     48            normal

Dataset After Cleaning
                 Time  Date Day of the week  CarCount  BikeCount  BusCount  TruckCount  Total Traffic Situation  Hour
0 1900-01-01 00:00:00    10         Tuesday        13          2         2          24     41            normal     0
1 1900-01-01 00:15:00    10         Tuesday        14          1         1          36     52            normal     0
2 1900-01-01 00:30:00    10         Tuesday        10          2         2          32     46            normal     0
3 1900-01-01 00:45:00    10         Tuesday        10          2         2          36     50            normal     0
4 1900-01-01 01:00:00    10         Tuesday        11          2         1          34     48            normal     1

Vehicle Distribution
CarCount      389503
BikeCount      72385
BusCount       76858
TruckCount    110983
dtype: int64

Vehicle Contribution (%)
CarCount      59.948532
BikeCount     11.140799
BusCount      11.829240
TruckCount    17.081429
dtype: float64

Traffic Statistics (NumPy)
Average Traffic: 109.16145833333333
Maximum Traffic: 279
Minimum Traffic: 21
Standard Deviation: 55.99160759187689

Average Traffic Per Hour
Hour
0      42.762097
1      42.419355
2      43.290323
3      44.524194
4      98.036290
5     113.012097
6     163.798387
7     163.415323
8     164.899194
9     120.975806
10    113.919355
11    102.266129
12    102.907258
13    118.431452
14    120.987903
15    118.790323
16    177.314516
17    175.939516
18    158.213710
19    119.806452
20    118.766129
21    110.540323
22     42.588710
23     42.270161
Name: Total, dtype: float64

Peak Traffic Hour: 16

Traffic by Day
Day of the week
Friday        81626
Monday        83576
Saturday      84542
Sunday        84201
Thursday     105074
Tuesday      104882
Wednesday    105828
Name: Total, dtype: int64

Most Busy Day: Wednesday

Dataset with Traffic Density Score
                 Time  Date Day of the week  CarCount  BikeCount  BusCount  TruckCount  Total Traffic Situation  Hour  Traffic Density Score
0 1900-01-01 00:00:00    10         Tuesday        13          2         2          24     41            normal     0                   78.0
1 1900-01-01 00:15:00    10         Tuesday        14          1         1          36     52            normal     0                  106.5
2 1900-01-01 00:30:00    10         Tuesday        10          2         2          32     46            normal     0                   95.0
3 1900-01-01 00:45:00    10         Tuesday        10          2         2          36     50            normal     0                  105.0
4 1900-01-01 01:00:00    10         Tuesday        11          2         1          34     48            normal     1                   99.0

Congestion Index Sample
   Total  Congestion_Index
0     41          0.146953
1     52          0.186380
2     46          0.164875
3     50          0.179211
4     48          0.172043

Traffic Outliers
                    Time  Date Day of the week  CarCount  BikeCount  ...  Total  Traffic Situation  Hour Traffic Density Score  Congestion_Index
68   1900-01-01 17:00:00    10         Tuesday       150         21  ...    227              heavy    17                 282.0          0.813620     
835  1900-01-01 16:45:00    18       Wednesday       147         23  ...    222              heavy    16                 269.0          0.795699     
932  1900-01-01 17:00:00    19        Thursday       142         28  ...    224              heavy    17                 274.0          0.802867     
1019 1900-01-01 14:45:00    20          Friday       150         45  ...    224              heavy    14                 235.0          0.802867     
1219 1900-01-01 16:45:00    22          Sunday       147         24  ...    223             normal    16                 272.0          0.799283     
...                  ...   ...             ...       ...        ...  ...    ...                ...   ...                   ...               ...     
5447 1900-01-01 17:45:00     4        Saturday       149         33  ...    237              heavy    17                 280.5          0.849462     
5496 1900-01-01 06:00:00     5          Sunday       147         26  ...    222              heavy     6                 260.5          0.795699     
5537 1900-01-01 16:15:00     5          Sunday       150         19  ...    222              heavy    16                 269.0          0.795699     
5592 1900-01-01 06:00:00     6          Monday       138         35  ...    224              heavy     6                 259.5          0.802867     
5699 1900-01-01 08:45:00     7         Tuesday       144         26  ...    223             normal     8                 264.5          0.799283     

[107 rows x 12 columns]

Average Car/Bike Ratio: 7.627967242606782

Predicted vs Actual Traffic
   Total Traffic Situation Predicted_Traffic
0     41            normal          Moderate
1     52            normal             Heavy
2     46            normal          Moderate
3     50            normal             Heavy
4     48            normal          Moderate

Highest Congestion Record
Time                     1900-01-01 16:45:00
Date                                      31
Day of the week                      Tuesday
CarCount                                 144
BikeCount                                 36
BusCount                                  49
TruckCount                                10
Total                                    239
Traffic Situation                      heavy
Hour                                      16
Traffic Density Score                  285.0
Congestion_Index                    0.856631
Predicted_Traffic                      Heavy
Name: 5059, dtype: object

Analysis completed, Output saved to traffic_analysis_output.csv