PS D:\SourceSYS\Hugging Face\NLP> & D:\Softwares\Python\python.exe "d:/SourceSYS/Hugging Face/NLP/translator.py"
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 846/846 [00:00<?, ?B/s]
D:\Softwares\Python\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\monis\.cache\huggingface\hub\models--facebook--nllb-200-distilled-600M. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
pytorch_model.bin: 100%|█████████████████████████████████████████████████████████████████████████████████| 2.46G/2.46G [00:57<00:00, 43.0MB/s]
generation_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████| 189/189 [00:00<?, ?B/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 564/564 [00:00<?, ?B/s]
sentencepiece.bpe.model: 100%|███████████████████████████████████████████████████████████████████████████| 4.85M/4.85M [00:01<00:00, 3.99MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████████████████████| 17.3M/17.3M [00:01<00:00, 9.56MB/s]
special_tokens_map.json: 3.55kB [00:00, ?B/s]
Tamil: வணக்கம், எப்படி இருக்கிறீர்கள்?
Hindi: हैलो, आप कैसे हैं?
Malayalam: ഹലോ, എങ്ങനെയാ?
Telugu: హలో, మీరు ఎలా ఉన్నారు?
Kannada: ಹಲೋ, ನೀವು ಹೇಗೆ?