PS D:\SourceSYS> & D:\Softwares\Python\python.exe "d:/SourceSYS/Hugging Face/NLP/ner.py"
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 829/829 [00:00<?, ?B/s]
D:\Softwares\Python\Lib\site-packages\huggingface_hub\file_download.py:129: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\monis\.cache\huggingface\hub\models--dslim--bert-base-NER. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████| 433M/433M [00:15<00:00, 27.4MB/s]
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 2552.45it/s]
BertForTokenClassification LOAD REPORT from: dslim/bert-base-NER
Key                      | Status     |  |
-------------------------+------------+--+-
bert.pooler.dense.weight | UNEXPECTED |  |
bert.pooler.dense.bias   | UNEXPECTED |  |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████| 59.0/59.0 [00:00<00:00, 13.0kB/s]
vocab.txt: 213kB [00:00, 467kB/s]
added_tokens.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 2.00/2.00 [00:00<?, ?B/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<?, ?B/s]
{'entity_group': 'PER', 'score': np.float32(0.9925696), 'word': 'Sundar Pichai', 'start': 0, 'end': 13}
{'entity_group': 'ORG', 'score': np.float32(0.998569), 'word': 'Google', 'start': 28, 'end': 34}
{'entity_group': 'LOC', 'score': np.float32(0.99956256), 'word': 'California', 'start': 48, 'end': 58}
PS D:\SourceSYS> 