PS D:\SourceSYS\Hugging Face\NLP> & D:\Softwares\Python\python.exe "d:/SourceSYS/Hugging Face/NLP/text_generation.py"
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 665/665 [00:00<?, ?B/s]
D:\Softwares\Python\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\monis\.cache\huggingface\hub\models--gpt2. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.    
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████| 548M/548M [00:51<00:00, 10.6MB/s]
generation_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████| 124/124 [00:00<?, ?B/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████| 26.0/26.0 [00:00<?, ?B/s]
vocab.json: 1.04MB [00:00, 1.38MB/s]
merges.txt: 456kB [00:00, 1.15MB/s]
tokenizer.json: 1.36MB [00:00, 5.67MB/s]
Truncation was not explicitly activated but `max_length` is provided a specific value, please use `truncation=True` to explicitly truncate examples to max length. Defaulting to 'longest_first' truncation strategy. If you encode pairs of sequences (GLUE-style) with the tokenizer you can select this strategy more precisely by providing a specific strategy to `truncation`.
Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
[{'generated_text': 'Artificial Intelligence is an exciting phase of our industry, coming on at us a few years after the beginning of the Industrial Revolution. We want to put'}]
PS D:\SourceSYS\Hugging Face\NLP> 