PS D:\SourceSYS\Hugging Face\NLP> & D:\Softwares\Python\python.exe "d:/SourceSYS/Hugging Face/NLP/summarizer.py"
model.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████| 1.63G/1.63G [00:40<00:00, 39.8MB/s]
D:\Softwares\Python\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\monis\.cache\huggingface\hub\models--facebook--bart-large-cnn. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
generation_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████| 363/363 [00:00<?, ?B/s]
vocab.json: 899kB [00:01, 708kB/s]
merges.txt: 456kB [00:00, 7.77MB/s]
tokenizer.json: 1.36MB [00:00, 4.14MB/s]
[{'summary_text': 'India is experiencing a wave of transformative trends driven by rapid digitalization, a young population, and evolving economic priorities. One of the most prominent shifts is the widespread adoption of digital payments through platforms like Unified Payments Interface. Another key trend is'}]
