PS D:\SourceSYS> & D:\Softwares\Python\python.exe "d:/SourceSYS/Hugging Face/NLP/QA.py"
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
0it [00:00, ?it/s]
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████| 261M/261M [01:13<00:00, 3.55MB/s]
D:\Softwares\Python\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\monis\.cache\huggingface\hub\models--distilbert-base-cased-distilled-squad. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████| 49.0/49.0 [00:00<?, ?B/s]
vocab.txt: 213kB [00:00, 505kB/s] 
tokenizer.json: 436kB [00:00, 1.91MB/s]
{'score': 0.9965591430664062, 'start': 0, 'end': 9, 'answer': 'Elon Musk'}
PS D:\SourceSYS> 